<!DOCTYPE html>
<html lang="en">
    @@include('./components/head.html', {'title': 'Franzeluța S.A.'})

    <body>
        <div class="wrapper">
            @@include('./components/header.html')
            <main>
                @@include('./components/page-navigation.html')

                <div class="contacts">
                    <div class="contacts__container">
                        <div class="contacts__section">
                            <h1>Franzeluța S.A.</h1>
                            <div class="grid grid-3 gap-2">
                                <div class="contacts-item">
                                    <div class="contacts-item__header">Adresa combinatului</div>
                                    <div class="contacts-item__body">
                                        MD 2032, Republica Moldova, or. Chișinău, str.
                                        Sarmizegetusa, 30
                                    </div>
                                </div>

                                <div class="contacts-item">
                                    <div class="contacts-item__header">
                                        Administrația / Anticamera
                                    </div>
                                    <div class="contacts-item__body">
                                        <p>tel. +373 22 55-14-45;</p>
                                        <p>fax +373 22 52-81-23</p>
                                        anticamera@franzeluta.md
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contacts__section">
                            <h1>Departamente</h1>
                            <div class="grid grid-3 gap-2">
                                <div class="contacts-item">
                                    <div class="contacts-item__header">Secția de desfacere</div>
                                    <div class="contacts-item__body">
                                        Încheierea contractelor: +373 22 52-80-84sales@franzeluta.md
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item__header">
                                        Comanda pentru persoane juridice
                                    </div>
                                    <div class="contacts-item__body">
                                        produse de panificaţie +373 22 85-35-35produse de cofetărie
                                        şi paste făinoase +373 22 85-36-36partener.franzeluta.info
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item__header">Comerţul de firmă</div>
                                    <div class="contacts-item__body">
                                        merceologi +373 22 85-35-97 contabilitate + 373 22 85-35-92
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item__header">Secția vânzări externe</div>
                                    <div class="contacts-item__body">export@franzeluta.md</div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item__header">Sectia vânzări interne</div>
                                    <div class="contacts-item__body">
                                        tel. +373 22 85-35-01 sef.vinzari@franzeluta.md
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item__header">Secția marketing</div>
                                    <div class="contacts-item__body">
                                        tel. +373 22 85-35-00 marketing@franzeluta.md
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item__header">Secţia achiziţii</div>
                                    <div class="contacts-item__body">
                                        tel.: +373 22 85-34-60 tel./fax: +373 22 52-71-83
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contacts__section">
                            <h1>Comanda torturilor și colacilor pentru persoane fizice</h1>
                            <div class="grid grid-3 gap-2">
                                <div class="contacts-item">
                                    <div class="contacts-item__header">Magazin specializat № 2</div>
                                    <div class="contacts-item__body">
                                        str. Dimo 17/1, tel. +373 22 44-01-96
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item__header">Magazin specializat № 4</div>
                                    <div class="contacts-item__body">
                                        str. I.Creangă 76, tel. +373 22 74-72-18
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item__header">Magazin specializat № 5</div>
                                    <div class="contacts-item__body">
                                        str. Dacia 44, tel. +373 22 77-09-00
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item__header">Magazin specializat № 6</div>
                                    <div class="contacts-item__body">
                                        str. Dimo 17/1, tel. +373 22 44-01-96
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item__header">Magazin specializat № 7</div>
                                    <div class="contacts-item__body">
                                        str. I.Creangă 76, tel. +373 22 74-72-18
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item__header">Magazin specializat № 8</div>
                                    <div class="contacts-item__body">
                                        str. Dacia 44, tel. +373 22 77-09-00
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item__header">Magazin specializat № 9</div>
                                    <div class="contacts-item__body">
                                        str. Dimo 17/1, tel. +373 22 44-01-96
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item__header">
                                        Magazin specializat № 10
                                    </div>
                                    <div class="contacts-item__body">
                                        str. I.Creangă 76, tel. +373 22 74-72-18
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item__header">
                                        Magazin specializat № 12
                                    </div>
                                    <div class="contacts-item__body">
                                        str. Dacia 44, tel. +373 22 77-09-00
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item__header">
                                        Magazin specializat № 15
                                    </div>
                                    <div class="contacts-item__body">
                                        str. Dimo 17/1, tel. +373 22 44-01-96
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item__header">
                                        Magazin specializat № 16
                                    </div>
                                    <div class="contacts-item__body">
                                        str. I.Creangă 76, tel. +373 22 74-72-18
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item__header">
                                        Magazin specializat № 17
                                    </div>
                                    <div class="contacts-item__body">
                                        str. Dacia 44, tel. +373 22 77-09-00
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contacts__section">
                            <h1>Magazine și fabrici</h1>
                            <div class="grid grid-3 gap-2">
                                <div class="contacts-item">
                                    <div class="contacts-item__header">Fabrica de pâine 2</div>
                                    <div class="contacts-item__body">
                                        or. Chişinău, str. Sarmizegetusa 30, Expediţia: +373 22
                                        85-36-06
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item__header">Fabrica de pâine 3</div>
                                    <div class="contacts-item__body">
                                        or. Chişinău, str. Burebista 74, Expediţia: +373 22 85-36-28
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item__header">
                                        Fabrica de paste fainoase
                                    </div>
                                    <div class="contacts-item__body">
                                        or. Chişinău, str. Sarmizegetusa 30, Expediţia: +373 22
                                        85-36-55
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item__header">
                                        Ateliere experimentale mecanice
                                    </div>
                                    <div class="contacts-item__body">
                                        or. Chişinău, str. Sarmizegetusa 30, Expediţia: +373 22
                                        85-36-06
                                    </div>
                                </div>
                                <div class="contacts-item">
                                    <div class="contacts-item__header">
                                        Asigurarea informaționala a site-lui
                                    </div>
                                    <div class="contacts-item__body">
                                        tel. +373 22 85-34-65 editor@franzeluta.md
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            @@include('./components/footer.html')
        </div>

        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script src="js/app.min.js"></script>
    </body>
</html>
